{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:058182ae931e6f74d8a745b1e34e5145",
        "GUID:d886ec30528e57149b3692971ca78d0c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}